apiVersion: v1
entries:
  todo-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-10T10:39:08.89150258+05:30"
    dependencies:
    - name: postgresql
      repository: '@bitnami'
      version: 10.13.8
    description: A Helm chart for Kubernetes
    digest: ddce9b0aa7da24036bd1434ab04d5687b69a317fcd3ed4c26aef0b9a82a78ed6
    name: todo-chart
    type: application
    urls:
    - todo-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-10T10:39:08.876934155+05:30"
